<!DOCTYPE html>
<html>
	<body>
	<!-- HTML class attribute (.classname) - define styles for all elements with the same class name -->
	<style> 
		.font_1 { 
			background-color: black;
			color: yellow;
			font-size: large;
		}
		.font_2 {
			background-color: darkblue;
			color: white;
			font-size: medium;
		}
		.My_Style {
			background-color: lightpink;
			color: purple;
			text-decoration: underline; <!-- allows you to decorate text with various values (underline)-->
			font-weight: bold; <!-- specifies the thickness of a font and can be used to make text bold-->
			font-size: small;
		}
	
		h1 {
			background-color: yellow; <!-- can use class attribute to assign style to particular elements-->
		}
		p {
			color: blue; <!-- below would make all <h1> elements have a yellow background and all <p> elements blue--> 
		} 
	</style>
	<h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	<h4 class="font_1">Even though ths is an h4 element, it is styled the same
	as the h2 element because we pointed to the class attribute font_1</h4>
	<p class="My_Style">This paragraph is written in my style!</p>
	
	<h1> Yellow background. </h1>
	<h2> Default styling. </h2>
	<p>Blue font.</p>
	
	
	
	
</html>
